apiKey=Your_Firestore_API_Key
authDomain=Your_Firestore_Config_Data
projectId=Your_Firestore_Config_Data
storageBucket=Your_Firestore_Config_Data
messagingSenderId=Your_Firestore_Config_Data
appId=Your_Firestore_Config_Data
measurementId=Your_Firestore_Config_Data